<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LGPD Banner</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background-color: rgb(32, 28, 28);
        font-family: "Roboto", sans-serif;
      }
      p,
      button,
      a {
        font-family: "Roboto", sans-serif;
      }
      a {
        text-decoration: none;
      }
      main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        max-width: 1100px;
        background-color: #fff;
        border-radius: 10px;
        padding: 40px 20px;
        margin: 5% auto 0 auto;
        box-shadow: 0 0 10px #aaa;
      }
      main > h2{
        text-align: center;
        font-size: 22px;
      }
      main > p{
        text-align: center;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 0;
      }
      main > p:nth-of-type(2){
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        margin-top: 15px;
        margin-bottom: 5px;
        opacity: 0.3;
      }
      main > p:nth-of-type(3){
        text-align: center;
        font-size: 15px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Script simples para confirmação de utilização dos cookies conforme a LGPD.</h2>
      <p>Tudo esta sendo gerado pelo js, inclusive o css, então para personalizar o script basta editar este arquivo.</p>
      <p>Abaixo segue um exemplo do funcionamento, surgindo o banner após 2 segundos do carregamento da página.</p>
      <p>Para acessar o repositório <a href="https://github.com/romeci/romeci.github.io/blob/main/lgpd/lgpd.js">clique aqui</a></p>
    </main>
  </body>
  <script src="lgpd.js"></script>
</html>
